CRYPTPASSWORD <enter CRYPTPASSWORD>
DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1
DRIVE3 /dev/nvme2n1
DRIVE4 /dev/nvme3n1
DRIVE5 /dev/nvme4n1
SWRAID 1
SWRAIDLEVEL 0
HOSTNAME hz-fd-bc005-ax101
PART /boot/efi esp 256M
PART /boot ext3 1024M
PART / ext4 all crypt
BOOTLOADER grub
IMAGE /root/Ubuntu-2204-jammy-amd64-base.tar.gz
SSHKEYS_URL /root/tmp/authorized_keys
